{
  "name": "mega-front-starter",
  "version": "5.0.0",
  "description": "Gulp Bootstrap5 scss Pug",
  "main": "block.js",
  "type": "module",
  "scripts": {
    "gulp": "gulp",
    "img": "gulp img"
  },
  "author": "Khalunin Pavel",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.0",
    "browser-sync": "^2.27.10",
    "browserslist": "^4.21.3",
    "colors": "^1.4.0",
    "cssnano": "^5.1.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-data": "^1.3.1",
    "gulp-notify": "^4.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sharp-responsive": "^0.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-tabify": "0.0.2",
    "gulp-vinyl-flow": "^1.1.0",
    "postcss": "^8.4.14",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.4",
    "postcss-sort-media-queries": "^4.2.1",
    "postcss-syntax": "^0.36.2",
    "sass": "^1.54.1"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.0",
    "swiper": "^8.3.2"
  }
}
